{
  "name": "InstaMatch",
  "short_name": "InstaMatch",
  "homepage_url": "https://instamatcher.com/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "Introducing 🎉 InstaMatch 🎉, your ultimate matchmaker! 😍💘",
  "manifest_version": 3,
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "3.0.0",
  "author": "Geczy",
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "https://tinder.com/*",
        "https://instagram.com/*",
        "https://www.instagram.com/*",
        "https://*.gotinder.com/*"
      ]
    }
  ]
}
